{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.errorSquiggles": "disabled",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "idf.adapterTargetName": "esp32",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "files.associations": {
    "*.tcc": "cpp"
  }
}
